# OpenRouter API Key
OPENROUTER_API_KEY=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

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_vMZa3Nid6qAk@ep-falling-river-a6c7dt68-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_vMZa3Nid6qAk@ep-falling-river-a6c7dt68.us-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-falling-river-a6c7dt68-pooler.us-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-falling-river-a6c7dt68.us-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_vMZa3Nid6qAk

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_vMZa3Nid6qAk@ep-falling-river-a6c7dt68-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_vMZa3Nid6qAk@ep-falling-river-a6c7dt68.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-falling-river-a6c7dt68-pooler.us-west-2.aws.neon.tech
POSTGRES_PASSWORD=npg_vMZa3Nid6qAk
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_vMZa3Nid6qAk@ep-falling-river-a6c7dt68-pooler.us-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_vMZa3Nid6qAk@ep-falling-river-a6c7dt68-pooler.us-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Uy6aGNHS0wHszT8f_YSyjYiy69Ndc1MPEmhMlhIBdYyqcCP"