# Convex
NEXT_PUBLIC_CONVEX_URL=
CONVEX_DEPLOYMENT=

# GitHub Integration
GITHUB_PERSONAL_ACCESS_TOKEN=
GITHUB_USERNAME=

# AI Model API Keys
OPENAI_API_KEY=

# Cron Job Secret (for Vercel)
CRON_SECRET=

NEXT_PUBLIC_GITHUB_USERNAME=
